{
	"folders": [
		{
			"name": "TestGitBlankProject",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "TestGitBlankProject Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"Mac",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"IOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Test",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProject TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProject TVOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProject",
					"TVOS",
					"Shipping",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProjectEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Debug",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProjectEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"DebugGame",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TestGitBlankProjectEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "TestGitBlankProjectEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"TestGitBlankProjectEditor",
					"Mac",
					"Development",
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch TestGitBlankProject (Debug)",
				"request": "launch",
				"program": "/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "TestGitBlankProject Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProject (DebugGame)",
				"request": "launch",
				"program": "/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "TestGitBlankProject Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProject (Development)",
				"request": "launch",
				"program": "/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "TestGitBlankProject Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProject (Test)",
				"request": "launch",
				"program": "/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "TestGitBlankProject Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProject (Shipping)",
				"request": "launch",
				"program": "/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "TestGitBlankProject Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProjectEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "TestGitBlankProjectEditor Mac Debug Build",
				"args": [
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProjectEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "TestGitBlankProjectEditor Mac DebugGame Build",
				"args": [
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch TestGitBlankProjectEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "TestGitBlankProjectEditor Mac Development Build",
				"args": [
					"/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/proctoi/Documents/Coding/unreal-projects/TestGitBlankProject/TestGitBlankProject.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
